<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Sharpshooter 2012</title>
        <style type="text/css">
            html, body
            {
                height: 100%;
                margin: 0px;
            }

            body
            {
                background-color: rgb(55, 55, 55);
                text-align: center;
            }

            div#flashContent
            {
                display: table;
                height: 100%;
                width: 100%;
            }

            div#blah
            {
                display: table-cell;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div id="flashContent">
            <div id="blah">
                <object type="application/x-shockwave-flash" data="${swf}.swf" width="${width}" height="${height}">
                    <param name="movie" value="${swf}.swf" />
                    <param name="quality" value="high" />
                    <param name="bgcolor" value="${bgcolor}" />
                    <param name="allowScriptAccess" value="sameDomain" />
                    <param name="allowFullScreen" value="true" />
                    <param name="wmode" value="direct" />
					<param name="flashvars" value="sessionID=12345" />
                </object>
            </div>
        </div>
    </body>
</html>